worker_processes 4;

error_log /tmp/logs/error.log info;
pid /tmp/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_transform_underscores_in_response_headers off;
    init_by_lua_file lua/config.lua;

    log_format main '$http_x_forwarded_for [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$remote_addr" '
        '"$cookie_tk"';

    server {
        listen 8080;

        set_by_lua $current_access_log 'return os.date("%Y/%m/access.%Y-%m-%d.log", time);';

        root /home/q/www/ticktask/webapps/;

        access_log /home/q/www/ticktask/logs/$current_access_log main;
        error_log /home/q/www/ticktask/logs/error.log;

        location = /health_check.html {
            return 200 'OK';
        }

        location / {
            default_type text/html;
            access_by_lua_file lua/filter/access.lua;
            content_by_lua_file lua/controller/yis.lua;
        }
    }
}